services:
  db-merchant:
    container_name: db-merchant
    image: postgres:14
    environment:
      - POSTGRES_DB=dbmerchant
      - POSTGRES_USER=belajar
      - POSTGRES_PASSWORD=belajar123
    ports:
      - 5432:5432
    volumes:
      - ./db-merchant:/var/lib/postgresql/data
